# sentiment-analysis-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/praiyon/sentimentanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/praiyon/sentimentanalysis/: FragmentActivity.java  MainActivity.java  MySingleton.java  OneFragment.java  Results.java  Sentiment.java  SentimentConverter.java  SentimentFactory.java  TwoFragment.java  VolleyCallback.java
app/src/main/res/layout/: activity_main.xml  activity_results.xml  fragment_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/praiyon/sentimentanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
